<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tDs-hi-Y32">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instogrom-->
        <scene sceneID="ejV-uA-P7m">
            <objects>
                <tableViewController id="jAD-b4-bKp" customClass="FeedViewController" customModule="Instogrom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="440" sectionHeaderHeight="28" sectionFooterHeight="28" id="FVq-3c-U0N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="440" id="vGH-QG-Ihm" customClass="PostCell" customModule="Instogrom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="440"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vGH-QG-Ihm" id="JxM-EC-Hcs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vp8-5h-bFb">
                                            <rect key="frame" x="0.0" y="8" width="320" height="432"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Dx-VB-V2g">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qM3-5z-E7d">
                                                            <rect key="frame" x="10" y="0.0" width="300" height="32"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xd7-GH-cQf" userLabel="User Photo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="xd7-GH-cQf" secondAttribute="height" multiplier="1:1" id="1Pg-he-0CB"/>
                                                                        <constraint firstAttribute="width" constant="32" id="GBe-db-iEf"/>
                                                                        <constraint firstAttribute="height" constant="32" id="azH-N3-q4h"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4B-Eg-F6b">
                                                                    <rect key="frame" x="42" y="0.0" width="216" height="32"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K1N-LA-uvQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="216" height="32.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i64-yS-BTI">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="216" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQv-Hh-sd5" userLabel="Publish">
                                                                                    <rect key="frame" x="0.0" y="20.5" width="216" height="12"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="K1N-LA-uvQ" firstAttribute="top" secondItem="r4B-Eg-F6b" secondAttribute="top" id="Exd-6D-THt"/>
                                                                        <constraint firstAttribute="trailing" secondItem="K1N-LA-uvQ" secondAttribute="trailing" id="XQ5-3T-F4E"/>
                                                                        <constraint firstItem="K1N-LA-uvQ" firstAttribute="leading" secondItem="r4B-Eg-F6b" secondAttribute="leading" id="bfL-IS-zyU"/>
                                                                        <constraint firstAttribute="bottom" secondItem="K1N-LA-uvQ" secondAttribute="bottom" id="dyB-5f-jaY"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hu-mz-0bP">
                                                                    <rect key="frame" x="268" y="0.0" width="32" height="32"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="i5u-Jt-d0T">
                                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="32" id="EFQ-3z-tHQ"/>
                                                                                <constraint firstAttribute="width" secondItem="i5u-Jt-d0T" secondAttribute="height" multiplier="1:1" id="UHs-Wp-1zR"/>
                                                                                <constraint firstAttribute="width" constant="32" id="liT-UP-vNl"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHh-oU-ivL">
                                                                            <rect key="frame" x="4" y="4" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="CHh-oU-ivL" secondAttribute="height" multiplier="1:1" id="STp-OY-W2o"/>
                                                                                <constraint firstAttribute="width" constant="24" id="a19-SJ-WD7"/>
                                                                                <constraint firstAttribute="height" constant="24" id="lUo-OH-9mj"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="CHh-oU-ivL" firstAttribute="centerY" secondItem="8hu-mz-0bP" secondAttribute="centerY" id="Coa-Ps-Wsv"/>
                                                                        <constraint firstItem="i5u-Jt-d0T" firstAttribute="leading" secondItem="8hu-mz-0bP" secondAttribute="leading" id="Iis-aj-bQ0"/>
                                                                        <constraint firstAttribute="bottom" secondItem="i5u-Jt-d0T" secondAttribute="bottom" id="Q7q-1G-e0Z"/>
                                                                        <constraint firstItem="i5u-Jt-d0T" firstAttribute="centerX" secondItem="8hu-mz-0bP" secondAttribute="centerX" id="ZkT-2e-heI"/>
                                                                        <constraint firstItem="i5u-Jt-d0T" firstAttribute="top" secondItem="8hu-mz-0bP" secondAttribute="top" id="bpF-St-2pt"/>
                                                                        <constraint firstItem="i5u-Jt-d0T" firstAttribute="centerY" secondItem="8hu-mz-0bP" secondAttribute="centerY" id="jIR-vS-vhp"/>
                                                                        <constraint firstAttribute="height" constant="32" id="mGN-i0-Swc"/>
                                                                        <constraint firstAttribute="width" constant="32" id="mTR-bX-fwP"/>
                                                                        <constraint firstAttribute="trailing" secondItem="i5u-Jt-d0T" secondAttribute="trailing" id="oMy-PD-5VS"/>
                                                                        <constraint firstAttribute="width" secondItem="8hu-mz-0bP" secondAttribute="height" multiplier="1:1" id="sy5-Ji-Ozv"/>
                                                                        <constraint firstItem="CHh-oU-ivL" firstAttribute="centerX" secondItem="8hu-mz-0bP" secondAttribute="centerX" id="uwC-l1-gEm"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qM3-5z-E7d" secondAttribute="trailing" constant="10" id="3Mh-Fj-hrZ"/>
                                                        <constraint firstItem="qM3-5z-E7d" firstAttribute="leading" secondItem="3Dx-VB-V2g" secondAttribute="leading" constant="10" id="CNl-HI-1zX"/>
                                                        <constraint firstItem="qM3-5z-E7d" firstAttribute="top" secondItem="3Dx-VB-V2g" secondAttribute="top" id="LCe-Z1-H9l"/>
                                                        <constraint firstAttribute="bottom" secondItem="qM3-5z-E7d" secondAttribute="bottom" id="xhw-BK-b0m"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="frg-DJ-P1U">
                                                    <rect key="frame" x="0.0" y="37" width="320" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="frg-DJ-P1U" secondAttribute="height" multiplier="1:1" id="hj3-Cr-qkk"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mK3-Ws-f79">
                                                    <rect key="frame" x="0.0" y="362" width="320" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pq-vs-ad5" userLabel="Post Content">
                                                            <rect key="frame" x="10" y="0.0" width="300" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6pq-vs-ad5" secondAttribute="trailing" constant="10" id="hjN-YJ-kYU"/>
                                                        <constraint firstItem="6pq-vs-ad5" firstAttribute="leading" secondItem="mK3-Ws-f79" secondAttribute="leading" constant="10" id="vBZ-Y5-0v0"/>
                                                        <constraint firstItem="6pq-vs-ad5" firstAttribute="top" secondItem="mK3-Ws-f79" secondAttribute="top" id="wPU-kd-g3A"/>
                                                        <constraint firstAttribute="bottom" secondItem="6pq-vs-ad5" secondAttribute="bottom" id="wnH-z1-cHo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Vp8-5h-bFb" secondAttribute="bottom" id="4Pv-r0-qYN"/>
                                        <constraint firstAttribute="trailing" secondItem="Vp8-5h-bFb" secondAttribute="trailing" id="Sw6-TA-RH9"/>
                                        <constraint firstItem="Vp8-5h-bFb" firstAttribute="top" secondItem="JxM-EC-Hcs" secondAttribute="topMargin" id="hQX-wL-EOe"/>
                                        <constraint firstItem="Vp8-5h-bFb" firstAttribute="leading" secondItem="JxM-EC-Hcs" secondAttribute="leading" id="zcG-JD-z27"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="email" destination="i64-yS-BTI" id="w3z-PQ-2aa"/>
                                    <outlet property="likeImage" destination="i5u-Jt-d0T" id="ISp-IE-MbS"/>
                                    <outlet property="likesCount" destination="CHh-oU-ivL" id="KNE-pf-vDt"/>
                                    <outlet property="photoImage" destination="frg-DJ-P1U" id="e0b-fY-xib"/>
                                    <outlet property="postContent" destination="6pq-vs-ad5" id="eXh-YA-gSc"/>
                                    <outlet property="publishTime" destination="hQv-Hh-sd5" id="Ydd-OI-pzQ"/>
                                    <outlet property="userPhoto" destination="xd7-GH-cQf" id="fS4-cP-Awn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jAD-b4-bKp" id="4CC-sp-pqw"/>
                            <outlet property="delegate" destination="jAD-b4-bKp" id="3Xc-e0-nea"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Instogrom" id="QFT-ay-pkv">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="Gdt-Zd-J3V">
                            <connections>
                                <action selector="photo:" destination="jAD-b4-bKp" id="bSY-wH-BNP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="IIm-17-lqd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="tableView" destination="FVq-3c-U0N" id="eIN-zF-T5c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1v-pm-Ipu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.5" y="786.97183098591552"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pDk-jZ-scr">
            <objects>
                <viewController id="iSl-fZ-g7v" customClass="ProfileViewController" customModule="Instogrom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TR9-YG-SgF"/>
                        <viewControllerLayoutGuide type="bottom" id="ycl-Pb-Lm6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0y-Hq-Zdn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2n0-m7-i0C">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_icon" translatesAutoresizingMaskIntoConstraints="NO" id="yQa-k5-CQM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yQa-k5-CQM" secondAttribute="height" multiplier="1:1" id="wJj-i0-XTd"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDB-6K-4yd">
                                        <rect key="frame" x="0.0" y="320" width="320" height="135"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yQa-k5-CQM" firstAttribute="leading" secondItem="2n0-m7-i0C" secondAttribute="leading" id="cln-7N-Fyq"/>
                                    <constraint firstAttribute="trailing" secondItem="yQa-k5-CQM" secondAttribute="trailing" id="wuO-Qv-fcS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="2n0-m7-i0C" secondAttribute="bottom" constant="49" id="IPA-Th-yWP"/>
                            <constraint firstItem="2n0-m7-i0C" firstAttribute="leading" secondItem="m0y-Hq-Zdn" secondAttribute="leading" id="isa-Us-vV4"/>
                            <constraint firstItem="2n0-m7-i0C" firstAttribute="top" secondItem="m0y-Hq-Zdn" secondAttribute="topMargin" constant="64" id="jw4-Pf-Y7g"/>
                            <constraint firstAttribute="trailing" secondItem="2n0-m7-i0C" secondAttribute="trailing" id="lYr-2h-8DC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="vRf-it-BXD">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="camera" id="UWu-CN-J9g">
                                <connections>
                                    <action selector="photo:" destination="iSl-fZ-g7v" id="AYg-bV-8Nv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="reset_password" id="Fip-6e-5qp">
                                <connections>
                                    <action selector="resetPassword:" destination="iSl-fZ-g7v" id="zUS-tf-ffy"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="sign_out" id="GSz-4r-Vah">
                            <connections>
                                <action selector="signOutButton:" destination="iSl-fZ-g7v" id="aUq-Lv-cCA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userIcon" destination="yQa-k5-CQM" id="Ecc-14-fBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7T7-GB-QyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.5" y="1578.1690140845071"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Instogrom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="aFo-aX-c8J">
                                <rect key="frame" x="36" y="40" width="248" height="308"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instogrom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3y-ZI-S1h">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rL-PR-PK8">
                                        <rect key="frame" x="0.0" y="64" width="248" height="52"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfc-kZ-trY">
                                        <rect key="frame" x="0.0" y="128" width="248" height="52"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrX-u2-bW2">
                                        <rect key="frame" x="0.0" y="192" width="248" height="52"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PfB-kB-CCh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mS-1c-X06" userLabel="Sign Up">
                                        <rect key="frame" x="0.0" y="256" width="248" height="52"/>
                                        <state key="normal" title="Sign Up New Account"/>
                                        <connections>
                                            <segue destination="uNg-wc-fmR" kind="show" identifier="" id="Zeu-v2-f2M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aFo-aX-c8J" secondAttribute="trailing" constant="20" id="183-kd-kxV"/>
                            <constraint firstItem="aFo-aX-c8J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="1pb-Gf-Ffj"/>
                            <constraint firstItem="aFo-aX-c8J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Ydh-4D-NAa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aFo-aX-c8J" secondAttribute="bottom" constant="220" id="Z4M-Ch-YQU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aXH-SC-i6B"/>
                    <connections>
                        <outlet property="emailField" destination="1rL-PR-PK8" id="GdB-D5-o9x"/>
                        <outlet property="passwordField" destination="yfc-kZ-trY" id="1qq-Fe-ZM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="12.67605633802817"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9mo-fG-Tve">
            <objects>
                <viewController id="uNg-wc-fmR" customClass="SignUpViewController" customModule="Instogrom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I1c-4O-jdM"/>
                        <viewControllerLayoutGuide type="bottom" id="Tlj-9U-h4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uWH-fR-8KN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ijF-Bc-aIq">
                                <rect key="frame" x="36" y="40" width="248" height="308"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instogrom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c4-8R-Z2e">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="41.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLy-Iy-MKP">
                                        <rect key="frame" x="0.0" y="53.5" width="248" height="41"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcV-oh-OXG">
                                        <rect key="frame" x="0.0" y="106.5" width="248" height="41.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comfirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qod-cK-0tX">
                                        <rect key="frame" x="0.0" y="160" width="248" height="41.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCQ-aX-fvM">
                                        <rect key="frame" x="0.0" y="213.5" width="248" height="41"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUp:" destination="uNg-wc-fmR" eventType="touchUpInside" id="fsW-HB-e4e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2Y-EY-hqj" userLabel="Sign In">
                                        <rect key="frame" x="0.0" y="266.5" width="248" height="41.5"/>
                                        <state key="normal" title="Sign In with Existing Account"/>
                                        <connections>
                                            <action selector="backToSignIn:" destination="uNg-wc-fmR" eventType="touchUpInside" id="ZkN-GD-7ky"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ijF-Bc-aIq" firstAttribute="leading" secondItem="uWH-fR-8KN" secondAttribute="leadingMargin" constant="20" id="FH2-gT-z4w"/>
                            <constraint firstItem="ijF-Bc-aIq" firstAttribute="top" secondItem="I1c-4O-jdM" secondAttribute="bottom" constant="20" id="SyL-IT-Ncr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ijF-Bc-aIq" secondAttribute="trailing" constant="20" id="kx7-1n-6Oc"/>
                            <constraint firstItem="Tlj-9U-h4b" firstAttribute="top" secondItem="ijF-Bc-aIq" secondAttribute="bottom" constant="220" id="ojY-6n-XKA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="qod-cK-0tX" id="VOx-xf-DYP"/>
                        <outlet property="emailField" destination="hLy-Iy-MKP" id="RBH-od-4qX"/>
                        <outlet property="passwordField" destination="qcV-oh-OXG" id="R5i-CF-NXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3f-Bh-AHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xf8-01-R1Z">
            <objects>
                <navigationController storyboardIdentifier="SignInFlow" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aX1-fJ-UGf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yyy-Ut-std">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dUg-yg-htY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56y-DN-azD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="12.67605633802817"/>
        </scene>
        <!--HOME-->
        <scene sceneID="SP0-J8-9AZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8H2-KJ-o2F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="HOME" image="home" id="ajA-Nh-eg6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6D0-8L-g9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jAD-b4-bKp" kind="relationship" relationship="rootViewController" id="brG-yG-dMF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx9-bM-2sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="786.97183098591552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6cO-P1-AlE">
            <objects>
                <tabBarController storyboardIdentifier="MainFlow" automaticallyAdjustsScrollViewInsets="NO" id="tDs-hi-Y32" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="knV-AR-XfK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8H2-KJ-o2F" kind="relationship" relationship="viewControllers" id="7VX-FY-oPW"/>
                        <segue destination="A3d-9c-SC4" kind="relationship" relationship="viewControllers" id="ge4-7l-WUH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIc-2A-6sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="786.97183098591552"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="l7X-JV-Chp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A3d-9c-SC4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PROFILE" image="profile" id="KKI-nd-mcX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Se-Q8-bVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iSl-fZ-g7v" kind="relationship" relationship="rootViewController" id="LYN-w3-d1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFZ-3L-Utx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="1580"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="32" height="32"/>
        <image name="like" width="148" height="148"/>
        <image name="person_icon" width="225" height="225"/>
        <image name="profile" width="30" height="30"/>
        <image name="reset_password" width="32" height="32"/>
        <image name="sign_out" width="32" height="32"/>
    </resources>
</document>
